---
layout: default
title: Contact
cv: passive
projects: passive
notes: passive
contact: active
description: Contact information for Elouan Tardivel.
---
<div class="contact">

	<p>You can get in touch with me or find me at:</p>

	<ul class="list-unstyled">
	<li>
		<span>
			<a href="https://www.linkedin.com/in/elouantardivel">
			   <img alt="LinkedIn" src="/img/linkedin_logo.png"
			   width=20">
			</a>
			<a href="https://www.linkedin.com/in/elouantardivel">@LinkedIn</a>
		</span>
	</li>
	<li>
		<span>
			<a href="https://github.com/isaros">
			   <img alt="GitHub" src="/img/github_logo.png"
			   width=20">
			</a>
			<a href="https://github.com/isaros">@GitHub</a>
		</span>
	</li>
	<li>Or by sending an e-mail to <span class="obfuscate">gro.ycnan-senim@levidrat.nauole</span></li>
	</ul>

</div>
